<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hit Dice" />

            <EditText
                android:id="@+id/etHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:padding="5dp"
                android:gravity="center"
                android:inputType="number"/>

            <Space
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CON Modifier" />

            <EditText
                android:id="@+id/etCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:gravity="center"
                android:padding="5dp"
                android:inputType="numberDecimal"/>

            <Space
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <CheckBox
                android:id="@+id/cbTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tough feat?" />

        </LinearLayout>

//classes

// fila1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

// Barbarian
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Barbarian:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvBarbarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etBarbarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/barbarian"
                    android:inputType="number"/>

            </LinearLayout>

// Bard
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bard:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvBard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etBard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/bard"
                    android:inputType="number"/>

            </LinearLayout>

// Cleric
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cleric:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvCleric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etCleric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/cleric"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>

// fila2
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

// Druid
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Druid:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvDruid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>


                </LinearLayout>

                <EditText
                    android:id="@+id/etDruid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/druid"
                    android:inputType="number"/>

            </LinearLayout>

// Fighter
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Fighter:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvFighter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etFighter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/fighter"
                    android:inputType="number"/>

            </LinearLayout>

// Monk
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Monk:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvMonk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etMonk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/monk"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>

//fila3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

// Paladin
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Paladin:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvPaladin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>


                </LinearLayout>

                <EditText
                    android:id="@+id/etPaladin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/paladin"
                    android:inputType="number"/>

            </LinearLayout>

// Ranger
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ranger:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvRanger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etRanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/ranger"
                    android:inputType="number"/>

            </LinearLayout>

// Rogue
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rogue:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvRogue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etRogue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/rogue"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>

fila4
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

// Sorcerer
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sorcerer:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvSorcerer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etSorcerer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/sorcerer"
                    android:inputType="number"/>

            </LinearLayout>

// Warlock
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Warlock:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvWarlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etWarlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/warlock"
                    android:inputType="number"/>

            </LinearLayout>

// Wizard
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Wizard:"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvWizard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="#D80404"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etWizard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:drawableTop="@drawable/wizard"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:gravity="center"
            android:padding="5dp"
            android:text="CALCULATE"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>